@import '../../../../../../styles/Variable.scss';

.my-questionnaire-view-container {
  display: flex;
  flex-direction: column;

  .my-questionnaire-btn {
    float: right;
    margin-bottom: 28px;
    margin-right: 40px;
  }

  .my-questionnaire-view {
    box-sizing: border-box;

    background: $backgroundColor;
    margin-left: $outerMargin;
    margin-right: $outerMargin;
    display: flex;
    flex-direction: column;


    .card-container {
      padding: 0px 40px 0px 40px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row-gap: 30px;
      grid-column-gap: 30px;

    }

    .save-btn {
      text-align: center;
      margin-top: 30px;
      margin-left: 35px;
      display: flex;
      justify-content: center;
    }

    .form-hr-line {
      height: 1px;
      opacity: 0.4;
      border: solid 1px #dbdbdb;
      margin-top: 30px;
      width: 100%;
    }


  }

  .pagination-style {
    margin-top: -5px;
    margin-right: 24px;
    float: right;
  }
}
@media screen and (min-device-width:320px)and(max-device-width: 770px) {


  .card-container {
    padding: 0px 40px 0px 40px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;

  }
}

@media screen and (min-device-width:770px)and(max-device-width: 1024px) {


  .card-container {
    padding: 0px 40px 0px 40px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;

  }
}
